{
  "name": "calc-impuesto-ganancias",
  "version": "0.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-debug": "browserify index.js -d --s calc-ganancias > dist/calc-ganancias.browserify.js",
    "build-min": "browserify index.js --s calc-ganancias | uglifyjs -c > dist/calc-ganancias.min.js",
    "build": "npm run build-debug && npm run build-min",
    "test": "mocha tests --recursive",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec ./tests/*.js"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanmanuelromeraferrio/calc-impuesto-ganancias.git"
  },
  "keywords": [
    "impuesto",
    "ganancias",
    "argentina"
  ],
  "author": "Juan Manuel Romera Ferrio <juanmanuel.romeraferrio@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanmanuelromeraferrio/calc-impuesto-ganancias/issues"
  },
  "homepage": "https://github.com/juanmanuelromeraferrio/calc-impuesto-ganancias#readme",
  "dependencies": {
    "lodash": "^4.17.11",
    "lodash.defaults": "^4.2.0",
    "lodash.flowright": "^3.5.0",
    "lodash.foreach": "^4.5.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.5"
  }
}
